<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fortune Capital Holdings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Fortune Capital Holdings Logo" class="logo">
        <h1>Fortune Capital Holdings (Pty) Ltd</h1>
        <p>Empowering growth through strategic acquisitions</p>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Fortune Capital Holdings is a private investment firm based in Cape Town that focuses on acquiring small to medium-sized logistics businesses. We specialize in deal structuring using seller financing, bank loans, and government funding.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fortune Capital Holdings</p>
    </footer>
</body>
</html>